# vfs-utils

./: build.xml  pom.xml
ftpserver/: pom.xml
ftpserver/src/main/java/org/vfsutils/ftpserver/filesystem/: VfsAuthenticator.java  VfsFileSystemFactory.java  VfsFileSystemView.java  VfsFtpFile.java  VfsInfo.java
ftpserver/src/main/java/org/vfsutils/ftpserver/ftplet/: LoggingFtplet.java
ftpserver/src/main/java/org/vfsutils/ftpserver/usermanager/: UserProps.java  VfsUser.java  VfsUserManager.java
ftpserver/src/site/: site.xml
ftpserver/src/site/apt/: configuration.apt  index.apt
ftpserver/src/site/resources/images/: ftpserver.xcf  vfsutils-project.xcf
jar-resource-bundle/: pom.xml
jar-resource-bundle/src/main/resources/: NOTICE.vm
jline/: pom.xml
jline/src/main/java/org/vfsutils/jline/: CommandCompletor.java  MaskingConsoleReader.java  Shell.java  VfsFileNameCompletor.java
jline/src/site/: site.xml
jline/src/site/apt/: index.apt
jline/src/site/resources/images/: jline.xcf
shell/: NOTICE.txt  pom.xml
shell/assembly/: .vfsserverrc  .vfsshellrc  pom.xml
shell/assembly/common/classes/: log4j.properties
shell/assembly/common/scripts/: flush.bsh  flushcache.bsh
shell/assembly/local/examples/: purge-empty.bsh
shell/assembly/src/main/assembly/: bin.xml  server-bin.xml
shell/core/: pom.xml
shell/core/src/main/java/org/vfsutils/shell/: Arguments.java  BoxedCommandRegistry.java  BoxedEngine.java  BoxedShell.java  CommandException.java  CommandInfo.java  CommandParser.java  CommandProvider.java  CommandRegistry.java  Context.java  DefaultCommandParser.java  DefaultCommandRegistry.java  Engine.java  MultilineCommandParser.java  Prompt.java  Shell.java  StringSplitter.java
shell/core/src/main/java/org/vfsutils/shell/boxed/: BoxedCommandRegistry.java  BoxedEngine.java  BoxedShell.java  BoxedVfsResolver.java
shell/core/src/main/java/org/vfsutils/shell/commands/: AbstractCommand.java  Assert.java  Attrs.java  BoxedOpen.java  BoxedRegister.java  BoxedUnregister.java  BoxedXslt.java  Bsh.java  Cat.java  Cd.java  Close.java  Compare.java  Cp.java  Dirs.java  Echo.java  Error.java  Find.java  Hash.java  Help.java  Load.java  Ls.java  Md5.java  MkDir.java  Mv.java  Open.java  Ops.java  Peekd.java  Popd.java  Pushd.java  Pwd.java  Register.java  Rem.java  Rm.java  Set.java  Stopwatch.java  Sync.java  Sysinfo.java  Touch.java  Unregister.java  XmlValidate.java  (+1 more)
shell/core/src/main/java/org/vfsutils/shell/events/: AbstractEngineEventListener.java  EngineEventListener.java  EngineEventManager.java  LoggingEventListener.java  RecordingEventListener.java
shell/core/src/main/java/org/vfsutils/shell/remote/: CommandRunner.java  EngineRunner.java  LocalEngine.java  LocalShell.java  RemoteShell.java  ShellResponse.java  StreamRunner.java
shell/core/src/test/java/org/vfsutils/shell/: StringSplitterTest.java
shell/jline/: pom.xml
shell/jline/src/main/java/org/vfsutils/shell/jline/: CommandCompletor.java  CustomArgumentDelimiter.java  MaskingConsoleReader.java  Shell.java  VfsFileNameCompletor.java
shell/jline/src/test/java/org/vfsutils/shell/jline/: CustomArgumentDelimiterTest.java
shell/mina1/: pom.xml
shell/mina1/src/main/java/org/vfsutils/shell/mina/: LocalEngine.java  LocalShell.java  ShellClientHandler.java  ShellLineCodecFactory.java  ShellServer.java  ShellServerHandler.java
shell/sandbox/mina1/: pom.xml
shell/sandbox/mina1/src/main/java/org/vfsutils/shell/mina1/: EngineServerHandler.java  IoShell.java  LocalEngine.java  LocalShell.java  RemoteShell.java  ShellClientHandler.java  ShellLineCodecFactory.java  ShellServer.java  ShellServerHandler.java
shell/sandbox/remote/: pom.xml
shell/sandbox/remote/src/main/java/org/vfsutils/shell/remote/: Identity.java  LocalTestEngine.java  RemoteShellServer.java  ShellRequest.java  StreamRunner2.java
shell/src/main/java/org/vfsutils/shell/: Arguments.java  CommandException.java  CommandParser.java  CommandProvider.java  Context.java  DefaultCommandRegistry.java  Engine.java  Engine.java.bak  MultilineCommandParser.java  Prompt.java  Shell.java
shell/src/main/java/org/vfsutils/shell/commands/: AbstractCommand.java  AbstractDirManip.java  AbstractOpenClose.java  AbstractOpenClose.java.bak  Assert.java  Attr.java  Attrs.java  Bsh.java  Cat.java  Cd.java  Close.java  Close.java.bak  Cp.java  Dirs.java  Echo.java  Error.java  Help.java  Load.java  Ls.java  MkDir.java  Mv.java  Open.java  Open.java.bak  Ops.java  Peekd.java  Popd.java  Pushd.java  Pwd.java  Register.java  Rem.java  Rm.java  Set.java  Touch.java
shell/src/site/: site.xml
shell/src/site/apt/: assembly.apt  commands.apt  configuration.apt  index.apt  jline.apt  sshd.apt
shell/src/site/resources/images/: shell.xcf
shell/sshd/: pom.xml
shell/sshd/src/main/java/org/vfsutils/shell/sshd/: EchoReader.java  Server.java  ShellServer.java  VfsPasswordAuthenticator.java  VfsScpCommand.java  VfsScpCommandFactory.java  VfsSftpSubsystem.java  VfsShell.java  VfsShellFactory.java
shell/sshd/src/main/java/org/vfsutils/shell/sshd/commands/: Ssh.java
shell/sshd/src/main/java/org/vfsutils/shell/sshd/filesystem/: VfsFileSystemFactory.java  VfsFileSystemView.java  VfsSshFile.java
src/site/: site.xml
src/site/apt/: index.apt
src/site/resources/images/: vfsutils-home.xcf
utils/: pom.xml
utils/src/main/java/org/vfsutils/: Md5.java  StringSplitter.java  VfsUtils.java
utils/src/main/java/org/vfsutils/attrs/: ArraySplitter.java  AttributeArrayParser.java
utils/src/main/java/org/vfsutils/content/: AbstractWriteableRandomAccessContent.java  PseudoRandomAccessContent.java  PseudoWriteableRandomAccessContent.java
utils/src/main/java/org/vfsutils/factory/: FileSystemManagerFactory.java
utils/src/main/java/org/vfsutils/selector/: AttributeSelector.java  FileUtils.java  FilenameSelector.java  SelectorUtils.java
utils/src/main/java/org/vfsutils/session/: UniqueFileSystemConfigBuilder.java
utils/src/main/java/org/vfsutils/xml/: VfsResolver.java
utils/src/site/: site.xml
utils/src/site/apt/: index.apt
utils/src/site/resources/images/: utils.xcf
(+11 files in other folders)
