<?xml version="1.0" encoding="UTF-8"?>
<!--
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at
  
        http://www.apache.org/licenses/LICENSE-2.0
  
   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
  --><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.vfsutils</groupId>
  <artifactId>vfsutils</artifactId>
  <name>VFS Utils Project</name>
  <description>General utilities for working with VFS</description>
  <packaging>pom</packaging>
  <version>0.1.0-SNAPSHOT</version>

  <url>http://vfs-utils.sourceforge.net/</url>
  <inceptionYear>2008</inceptionYear>

  <modules>
    <module>ftpserver</module>
    <module>utils</module>
	<module>shell</module>
  </modules>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  
  <!--
  <issueManagement>
    <system>jira</system>
    <url>https://issues.apache.org/jira/browse/VFS</url>
  </issueManagement>
-->
  <scm>
    <connection>scm:svn:https://vfs-utils.svn.sourceforge.net/svnroot/vfs-utils/trunk</connection>
    <developerConnection>scm:svn:https://vfs-utils.svn.sourceforge.net/svnroot/vfs-utils/trunk</developerConnection>
    <url>http://vfs-utils.svn.sourceforge.net/viewvc/vfs-utils/trunk/</url> 
  </scm>

  <developers>
    <developer>
      <name>Frank van der Kleij</name>
      <id>kleij</id>
      <email>kleij -at- users.sourceforge.net</email>
      <organization/>
    </developer>
  </developers>

  <contributors>
  </contributors>

  <!--
  <repositories>
    <repository>
      <id>apache.snapshots</id>
      <name>Apache Snapshot Repository</name>
      <url>http://people.apache.org/repo/m2-snapshot-repository/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>
    <repository>
      <id>apache.m1</id>
      <name>Apache Maven 1 Repository</name>
      <url>http://people.apache.org/repo/m1-snapshot-repository/</url>
      <layout>legacy</layout>
    </repository>
  </repositories>

  <distributionManagement>
    <repository>
      <id>apache.releases</id>
      <name>Apache Release Distribution Repository</name>
      <url>scp://people.apache.org/www/www.apache.org/dist/maven-repository</url>
    </repository>
    <snapshotRepository>
      <id>apache.snapshots</id>
      <name>Apache Development Snapshot Repository</name>
      <url>scp://people.apache.org/www/cvs.apache.org/maven-snapshot-repository</url>
    </snapshotRepository>
    <site>
      <id>apache.website</id>
      <url>scp://people.apache.org/www/jakarta.apache.org/commons/vfs/</url>
    </site>
  </distributionManagement>
-->
</project>